wb = xlsx_package.workbook
s = wb.styles
header = s.add_style bg_color: '5ee6af'

row_style = {
  light: s.add_style(bg_color: 'a4ffda'),
  dark: s.add_style(bg_color: '5ee6af')
}
wb.add_worksheet(name: "Outputs") do |sheet|
  sheet.add_row [
    'User ID',
    'Date',
    'Name',
    'Regular Work Hrs.',
    'Regular Work Claims',
    'Overtime Work Hrs.',
    'Overtime Work Claims',
    'Remarks One',
    'Remarks Two',
  ]
  sheet.row_style 0, header

  @output_without_pagination.each_with_index do |output, index|
    sheet.add_row [ 
      output.employee.office_num,
      output.date,
      output.employee.first_name,
      output.regular_work&.work_hrs,
      output.regular_work&.work_num,
      output.overtime_work&.work_hrs,
      output.overtime_work&.work_num,
      output.remarks_one&.to_plain_text,
      output.remarks_two&.to_plain_text
    ]
    if index.odd?
      sheet.row_style (index+1), row_style[:light]
    else
      sheet.row_style (index+1), row_style[:dark]
    end
    
  end
end